
VITE_SUPABASE_URL=https://ucvxvtfhgltadalyqgan.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVjdnh2dGZoZ2x0YWRhbHlxZ2FuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYxNzE1NzIsImV4cCI6MjA3MTc0NzU3Mn0.spuq2867gchB4-D3zoe5X9a_y9ZN9cL7K5Kq1eJvYH8
